---
layout: post
title:  "Automating Satellite Content Views Part 1"
date:   2016-2-09
categories: satellite automation
---

So, it's official.  If you've found this page, you MUST be interested in what
I have to say.  Well, maybe not, but you've obviously found this page and MIGHT
be interested in at least skimming some of my random thoughts.

I'll be working on getting this up to par, in the meantime, feel free to check
out my [Red Hat Page](https://people.redhat.com/jpreston), where I have some of
my presentation and support materials stored for your enjoyment and reference.

Thanks!

MrJoshuaP.
